# # Kích hoạt plugin server có tên "js"
# pluginserver_names = js

# # Đường dẫn socket mà Kong và pluginserver dùng để giao tiếp
# pluginserver_js_socket = /usr/local/kong/js_pluginserver.sock

# # Lệnh khởi chạy pluginserver (có sock-name để Kong biết file socket nào)
# pluginserver_js_start_cmd = /usr/local/bin/kong-js-pluginserver \
#   --plugins-directory /usr/local/kong/js-plugins \
#   --sock-name js_pluginserver.sock

# # Lệnh query danh sách plugin khi Kong khởi động (dump ra JSON)
# pluginserver_js_query_cmd = /usr/local/bin/kong-js-pluginserver \
#   --plugins-directory /usr/local/kong/js-plugins \
#   --dump-all-plugins

pluginserver_names = myjwt

pluginserver_myjwt_start_cmd = /usr/bin/kong-js-pluginserver -v --plugins-directory /usr/local/kong/js-plugins
pluginserver_myjwt_query_cmd = /usr/bin/kong-js-pluginserver --plugins-directory /usr/local/kong/js-plugins --dump-all-plugins
pluginserver_myjwt_socket = /usr/local/kong/js_pluginserver.sock