pluginserver_names = my-plugin

pluginserver_my_plugin_socket = /usr/local/kong/my-plugin_pluginserver.sock
pluginserver_my_plugin_start_cmd = /usr/bin/kong-js-pluginserver --plugins-directory /usr/local/kong/js-plugins/my-plugin --sock-name my-plugin_pluginserver.sock
pluginserver_my_plugin_query_cmd = /usr/bin/kong-js-pluginserver --plugins-directory /usr/local/kong/js-plugins/my-plugin --dump-all-plugins

# pluginserver_other_one_socket = /usr/local/kong/other-one_pluginserver.sock
# pluginserver_other_one_start_cmd = /usr/bin/kong-js-pluginserver --plugins-directory /usr/local/kong/js-plugins/other-one --sock-name other-one_pluginserver.sock
# pluginserver_other_one_query_cmd = /usr/bin/kong-js-pluginserver --plugins-directory /usr/local/kong/js-plugins/other-one --dump-all-plugins

plugins = bundled,my-plugin